# graphql-cleancode

./: NuGet.Config  README.md  conman.sln
Src/Core/Com.Application/: Com.Application.csproj  DependencyInjection.cs
Src/Core/Com.Application/Addresses/: AddressPayload.cs
Src/Core/Com.Application/Addresses/Commands/: UpsertAddressCommand.cs  UpsertAddressCommandValidator.cs
Src/Core/Com.Application/Addresses/Queries/: AddressDetailsQuery.cs
Src/Core/Com.Application/Common/Abstract/: BaseCommandHandler.cs
Src/Core/Com.Application/Common/Behaviours/: RequestValidationBehavior.cs
Src/Core/Com.Application/Common/Constants/: Constants.cs
Src/Core/Com.Application/Common/Enums/: AddressTypes.cs  FileUsages.cs  ItemStatuses.cs  ItemTypes.cs
Src/Core/Com.Application/Common/Exceptions/: BadRequestException.cs  CMSException.cs  NotFoundException.cs  ValidationException.cs
Src/Core/Com.Application/Common/Extentions/: ExceptionExt.cs
Src/Core/Com.Application/Common/GraphQL/: Payload.cs  UserError.cs
Src/Core/Com.Application/Common/Guards/: Guards.cs
Src/Core/Com.Application/Common/Interfaces/: IComDbContext.cs  ICurrentUserService.cs  IFilesManager.cs  IJwtProvider.cs  IPDFService.cs  IRepository.cs  IUserManager.cs
Src/Core/Com.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Src/Core/Com.Application/Common/Utilities/: AppSettings.cs  ExtensionMethods.cs  JsonTools.cs  SecurePasswordUtil.cs
Src/Core/Com.Application/Files/Queries/: FileDetailsQuery.cs  FilesListQuery.cs
Src/Core/Com.Application/Items/: ItemPayload.cs
Src/Core/Com.Application/Items/Commands/: DeleteItemCommand.cs  ItemValidator.cs  UpsertItemCommand.cs  UpsertItemCommandHandler.cs  UpsertItemCommandValidator.cs
Src/Core/Com.Application/Items/Queries/: ItemDetailsQuery.cs  ItemsListQuery.cs  ItemsListQueryCommandValidator.cs
Src/Core/Com.Application/Items/Tools/: ItemNumbersTool.cs
Src/Core/Com.Application/Shops/: ShopPayload.cs
Src/Core/Com.Application/Shops/Commands/: DeleteShopCommand.cs  DeleteShopCommandValidator.cs  UpdateShopCommandValidator.cs  UpsertShopCommand.cs
Src/Core/Com.Application/Shops/Queries/: ShopDetailsQuery.cs  ShopsListQuery.cs
Src/Core/Com.Application/Users/: UserPayload.cs
Src/Core/Com.Application/Users/Commands/: AuthenticationCommand.cs  ChangePasswordCommand.cs  ChangePasswordCommandValidator.cs  UpsertUserCommand.cs  UpsertUserCommandValidator.cs
Src/Core/Com.Application/Users/Queries/: UserDetailsQuery.cs  UsersListQuery.cs  UsersListQueryHandler.cs
Src/Core/Com.Domain/: Com.Domain.csproj  DebendencyInjection.cs
Src/Core/Com.Domain/Constants/: Constants.cs
Src/Core/Com.Domain/Entities/: Address.cs  BaseEntity.cs  CMFile.cs  Item.cs  Shop.cs  User.cs
Src/Infrastructure/: Com.Infrastructure.csproj  DependencyInjection.cs
Src/Infrastructure/Files/: FilesManager.cs
Src/Persentation/Com.Web.Api/: Com.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
Src/Persentation/Com.Web.Api/Common/: CustomExceptionHandlerMiddleware.cs  GraphQLExceptionHandlerFilter.cs
Src/Persentation/Com.Web.Api/Controllers/: AddressesController.cs  BaseController.cs  ItemsController.cs  ShopsController.cs
Src/Persentation/Com.Web.Api/GraphQL/Items/: ItemMutations.cs  ItemQueries.cs
Src/Persentation/Com.Web.Api/GraphQL/Resolvers/: FileResolvers.cs  ItemResolvers.cs  OwnerResolvers.cs  ShopResolvers.cs
Src/Persentation/Com.Web.Api/GraphQL/Shops/: ItemMutations.cs  ShopQueries.cs
Src/Persentation/Com.Web.Api/GraphQL/Types/: FileType.cs  ItemType.cs  ShopType.cs  UserType.cs
Src/Persentation/Com.Web.Api/GraphQL/Users/: UserMutations.cs  UserQueries.cs
Src/Persentation/Com.Web.Api/Properties/: launchSettings.json
Src/Persentation/Com.Web.Api/Services/: CurrentUserService.cs
Src/Persistence/: Com.Persistence.csproj  ComDbContext.cs  ComDbContextFactory.cs  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  Repository.cs
Src/Persistence/Configurations/: AddressConfiguration.cs  CMFileConfiguration.cs  ItemConfiguration.cs  ShopConfiguration.cs  UsersConfiguration.cs
Src/Persistence/Migrations/: 20220302171243_init.Designer.cs  20220302171243_init.cs  ComDbContextModelSnapshot.cs
